Assignment6Group1/Assignment6Group1/MainWindow.xaml

<Window x:Class="Assignment6Group1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6Group1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Column="0" Grid.Row="0" Margin="10"
            Content="Enter mass of body(in kilograms):" />
        <TextBox
            Grid.Column="1" Grid.Row="0" Margin="10"
            Text="{Binding Mass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            Grid.Column="0" Grid.Row="1" Margin="10"
            Content="Enter velocity of body(in meter per second):" />
        <TextBox
            Grid.Column="1" Grid.Row="1" Margin="10"
            Text="{Binding Velocity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"
            Content="{Binding KE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button
            Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10"
            Content="Calculate"
            Click="Button_Click"/>
    </Grid>
</Window>
